<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chronometer GIF generator</title>
    <script src="dist/gif.worker.js"></script>
    <script src="dist/gif.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let canvas = document.getElementById('gif-frame');
            let canvasContext = canvas.getContext('2d');
            let generationBlock = document.getElementById('generation-block');
            let gifProgress = document.getElementById('gif-progress');
            let gifLink = document.getElementById('gif-link');

            function drawChronoFrame(time, borderColor, bgColor) {
                console.log('Drawing frame ' + time.toString());

                // Cleanup
                canvasContext.clearRect(0, 0, 500, 500);

                // Draw circle
                canvasContext.beginPath();
                canvasContext.arc(250, 250, 240, 0, Math.PI * 2, true);

                canvasContext.fillStyle = bgColor;
                canvasContext.strokeStyle = borderColor;
                canvasContext.lineWidth = 5;

                canvasContext.fill();
                canvasContext.stroke();

                // Font style
                canvasContext.fillStyle = 'black';
                canvasContext.font = '200px serif';
                canvasContext.textAlign = 'center';
                canvasContext.textBaseline = 'middle';

                // Need 20px bellow because middle baseline for numbers is not exactly middle
                canvasContext.fillText(time.toString(), 250, 270);
            }

            document.getElementById('chronometer-parameters').addEventListener('submit', function (submitEvent) {
                let maxTime = parseInt(document.getElementById('chronometer-time').value);
                let borderColor = document.getElementById('border-color').value;
                let bgColor = document.getElementById('background-color').value;

                console.log('Building GIF for maxTime = ' + maxTime.toString() + '!');
                let gif = new GIF({
                    workers: 3,
                    repeat: -1,
                    width: 500,
                    height: 500,
                    workerScript: 'dist/gif.worker.js'
                });

                for (let frameTime = maxTime; frameTime >= 0; frameTime--) {
                    drawChronoFrame(frameTime, borderColor, bgColor);
                    gif.addFrame(canvas, {delay: 1000, copy: true});
                }

                // Useless draw but better while waiting
                drawChronoFrame(maxTime, borderColor, bgColor);

                gif.on('start', function () {
                    console.log('GIF creation started');
                    gifLink.style = 'display: none';
                });
                gif.on('progress', function (p) {
                    generationBlock.style = undefined;
                    gifProgress.value = p;
                    console.log('GIF creation progress : ' + p);
                });
                gif.on('finished', function (blob) {
                    console.log('GIF ready! ' + URL.createObjectURL(blob));
                    gifLink.setAttribute('href', URL.createObjectURL(blob));
                    gifLink.style = undefined;
                });

                console.log('Rending GIF...');
                gif.render();

                submitEvent.preventDefault();
            });
        });
    </script>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Chronometer GIF generator</h1>
<form id="chronometer-parameters">
    <label for="chronometer-time">Maximum time for chronometer</label>
    <input id="chronometer-time" type="number" min="0" value="15"/>

    <label for="border-color">Border color</label>
    <input id="border-color" type="color" value="#e66465"/>

    <label for="background-color">Background color</label>
    <input id="background-color" type="color" value="#f6b73c"/>

    <button type="submit">Generate</button>
</form>
<canvas id="gif-frame" width="500" height="500"></canvas>

<p id="generation-block" style="display: none;">
    <progress id="gif-progress" max="1">Progress</progress>
    <a id="gif-link" download="chrono.gif" style="display: none;">Download GIF</a>
</p>
</body>
</html>
